server {
    listen 8091;
    server_name _;

    location /status {
        include         fastcgi_params;
        fastcgi_param   REMOTE_ADDR         $http_x_real_ip;
        fastcgi_param   SCRIPT_FILENAME     $document_root$fastcgi_script_name;
        fastcgi_pass    127.0.0.1:9001;
    }

    location / {
        return 404;
    }
}